NEXT_PUBLIC_GOOGLE_MAPS_APIKEY=AIzaSyBmuMEtR4wnspUNpWPACJY_eUa4nW7bhKg
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=hometeam-891a3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASEURL=https://hometeam-891a3.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECTID="hometeam-891a3"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=hometeam-891a3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=26724473528
NEXT_PUBLIC_FIREBASE_APPID=1:26724473528:web:391eaee922b0e53811324d
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-E779WB5DJT
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-X5ZC7SPRXJ
NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51HjT3BHrp1yZiedlk3GXPBcCTtE7OrL3nn3DZhrj0Jbj4eLZ4H69xLPmx2kPliARl50hJOEfHnv4GVM1aOEeBM4Q00hM0xQcDu
